// Variables start
$primary-color: #ffa700;
$white-color: #ffffff;
$heading-color: #3a3a3a;
$grey-color1: #f9f9f9;
$grey-color2: #dddddd;
$border-color: #ffa70080;
$box-shadow1: 4px 6px 15px rgba(0, 0, 0, 0.15);
$box-shadow2: 3px -3px 20px rgba(0, 0, 0, 0.15);
// Variables ends

//----- General start -----//
*, *::after, *::before { //universal selector
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Mulish', sans-serif;
    position: relative;
}
.uppercase {
    text-transform: uppercase;
}
.btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.btn-primary {
    background-color: $primary-color;
    color: $white-color;
}
.btn-secondary {
    background-color: $white-color;
    color: $heading-color;
    border: 2px solid $primary-color;
}
.sect-btn {
    display: grid;
    place-items: center;
    .btn {
        transform: translateY(0);
        transition: transform 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        &:hover {
            transform: translateY(-5px);
        } 
    }
}
.sect-heading {
    color: $heading-color;
    text-align: center;
    margin-bottom: 3rem;
    p {
        color: $heading-color;
        margin-top: 10px;
    }
}
.row {
    padding: 5% 8%;
    @media only screen and (max-width: 660px) {
        padding-top: 8%;
        padding-bottom: 8%;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 35px;
    &-item {
        border-radius: 5px;
        & > img {
            width: 100%;
            height: 18rem;
        }
    }
}
//----- General ends -----//

// Header start
.header {
    background-image: url(../img/header-bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        .nav-logo img {
            @media only screen and (max-width: 480px) {
                width: 200px;
            }
        }
        ul {
            li {
                display: inline-block;
                margin: 1rem;
                .nav-link {
                    color: $white-color;
                    font-size: 18px;
                    &:hover,
                    &.active-link {
                        color: $primary-color;
                    }
                }
            }
            @media only screen and (max-width: 955px) {
                position: absolute;
                top: 0;
                left: 0;
                width: 80%;
                height: 100%;
                z-index: 1;
                background-color: #000;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                transform: translateX(-100%);
                transform-origin: left;
                transition: transform 0.2s ease-in-out;
                &.open-menu {
                    transform: translateX(0);
                }
                a {
                    font-size: 25px !important;
                }
            }
        }
        .toggle-menu {
            cursor: pointer;
            margin-top: -6px;
            margin-right: 15px;
            display: none;
            @media only screen and (max-width: 955px) {
                display: block;
            }
            .menu-bar {
                width: 1rem;
                height: 2px;
                background-color: #000;
                display: inline-block;
                position: relative;
                transition: background-color .5s;
                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    height: inherit;
                    background-color: inherit;
                    transition: all .5s;
                    width: 2rem;
                }
                &::before {
                    top: -.6rem;
                }
                &::after {
                    top: .6rem;
                }
            }
        }
    }
    &-hero {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        color: $white-color;
        text-align: center;
        letter-spacing: 3px;
        padding: 5%;
        h5 {
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .btn {
            transform: translateY(0);
            transition: transform 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
            &:hover {
                transform: translateY(-5px);
            } 
        }
    }
    .arrow-button {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        :hover {
            animation: arrow 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
        img {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
    }
}
// .open will be added when you click on the toggle menu
.open-menu .menu-bar {
    background-color: transparent !important;
}
.open-menu .menu-bar::before {
    top: 0 !important;
    transform: rotate(135deg);
    background-color: #000 !important;
}
.open-menu .menu-bar::after {
    top: 0 !important;
    transform: rotate(-135deg);
    background-color: #000 !important;
}
// .open will be added when you click on the toggle menu

// Header ends

// About section start
.about-grid {
    margin-bottom: 40px;
    .grid-item {
        border: 1px solid $primary-color;
        &-text {
            padding: 20px;
            color: $heading-color;
            & h4 {
                margin-bottom: 20px;
            }
        }
    }
}
// About section ends

// Featured projects start
.project {
    background-color: $grey-color1;
    &-main-tabs {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px;
        @media only screen and (max-width: 700px) {
            display: none;
        }
        button {
            font-size: 0.9rem !important;
            padding: 0.7rem 2rem !important;
            text-transform: uppercase;
            background-color: $grey-color2;
            color: $white-color;
            &.acive-tab,
            &:hover {
                background-color: $primary-color;
                color: $white-color;
            }
        }
    }
    &-main-grid {
        margin-bottom: 40px;
        .grid-item {
            position: relative;
            &:hover {
                & img {
                    filter: brightness(0.30);
                    transition: filter 0.5s ease-in-out;
                }
                .grid-item-text {
                    display: grid;
                }
            }
            &-text {
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translate(-50%, -50%);
                color: $white-color;
                font-size: 1.2rem;
                display: none;
                h4 {
                    margin-bottom: 5px;
                }
            }
        }
    }
}
// Featured projects ends

// Workflow start
.workflow {
    background-image: url(../img/workflow/wf-bg.png);
    background-position: center;
    background-size: cover;
    display: flex;
    padding: 0 8%;
    &-image {
        display: grid;
        align-items: flex-end;
        img {
            width: 100%;
            height: 450px;
            @media only screen and (max-width: 700px) {
                display: none;
            }
        }
    }
    &-text {
        padding: 50px 0 30px 60px;
        @media only screen and (max-width: 700px) {
            padding: 50px 0 30px 0;
        }
        &-heading {
            margin-bottom: 50px;
            h2 {
                color: $primary-color;
                margin-bottom: 10px;
            }
            h4 {
                color: $white-color;
            }
        }
        &-list {
            li {
                list-style: none;
                margin-bottom: 25px;
            }
            h4 {
                color: $primary-color;
                margin-bottom: 10px;
            }
            p {
                color: $white-color;
            }
        }
    }
}
// Workflow ends

// Services start
.services {
    .grid-item {
        border: 1px solid $border-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 40px 30px;
        img {
            width: 100px !important;
            height: 100px !important;
        }
        h4 {
            font-weight: bold;
            font-size: 18px;
            color: $primary-color;
            margin: 10px 0 30px 0;
        }
        p {
            color: $heading-color;
        }
    }
}
// Services ends

// Testimonial start
.testi {
    background-color: $grey-color1;
    .sect-heading {
        margin-bottom: 6rem;
    }
    .testi-grid {
        .grid-item {
            background-color: $white-color;
            box-shadow: $box-shadow1;
            border-bottom: 4px solid $primary-color;
            padding: 0 40px 30px 40px;
            margin-bottom: 3.2rem; // remove this after i add swiper.js
            display: grid;
            grid-gap: 30px;
            align-items: center;
            place-items: center;
            img {
                margin-top: -50px;
                width: 120px;
                height: 120px;
                // border: 2px solid $primary-color;
                border-radius: 50%;
            }
            .grid-item-text {
                text-align: center;
                .testi-details {
                    color: $heading-color;
                    margin-bottom: 50px;
                }
                .testi-name {
                    font-weight: 600;
                }
            }
        }
    }
}
// Testimonial ends

// Company start
.company-grid {
    box-shadow: $box-shadow2;
    &-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        align-items: center;
        width: 100%;
        @media only screen and (max-width: 1015px) {
            grid-template-columns: repeat(1, 1fr);
        }
        img {
            width: 100%;
            height: 30rem;
            @media only screen and (max-width: 1015px) {
                height: 400px;
                &:nth-child(2) {
                    display: none;
                }
            }
        }
        &-text {
            padding: 40px;
            h4 {
                margin-bottom: 30px;
            }
            ul {
                list-style-image: url(../img/company/list-style.svg);
                li {
                    margin-bottom: 10px;
                }
            }
            li, p {
                color: $heading-color;
                line-height: 27px;
            }
        }
    }
}
// Company ends

// Blog start
.blog {
    &-grid {
        .grid-item {
            border: 1px solid $primary-color;
            position: relative;
            &-text {
                padding: 20px;
                p {
                    color: $heading-color;
                    margin: 20px 0;
                }
                a {
                    color: $primary-color;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .blog-date {
                padding: 10px;
                color: $white-color;
                background-color: $primary-color;
                position: absolute;
                top: 0;
            }
        }
    }
}
// Blog end

// Company's details start
.comp-details {
    background-image: linear-gradient(rgba(0, 22, 67, 0.8),rgba(0, 22, 67, 0.8)), url(../img/Rectangle1.png);
    color: $white-color;
    &-grid {
        text-align: center;
        margin-bottom: 0 !important;
        letter-spacing: 0.08em;
        h1 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        p {
            font-weight: 500;
        }
    }
}
// Company's details end

// Contact start
.contact {
    &-details {
        padding: 5% 8%;
        @media only screen and (max-width: 660px) {
            padding-top: 8%;
            padding-bottom: 8%;
        }
        p {
            color: $heading-color;
        }
        &-grid {
            .grid-item {
                display: flex;
                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 15px;
                }
                h3 {
                    margin-bottom: 10px;
                }
                span {
                    color: $primary-color;
                }
            }
        }
    }
    &-map  {
        @media only screen and (max-width: 750px) {
            display: none;
        }
        img {
            width: 100%;
            height: 500px;
        }
    }
}
// Contact ends

// Footer start
footer {
    padding: 5% 8% 3% 8%;
    // position: relative;
    @media only screen and (max-width: 660px) {
        padding-top: 8%;
    }
    background-color: #000000;
    color: $white-color;
    display: grid;
    grid-gap: 30px;
    letter-spacing: 2px;
    .heading {
        margin-bottom: 15px;
    }
    .newsletter {
        p {
            color: $primary-color;
        }
        .input-area {
            width: 100%;
            input {
                width: 85%;
                padding: 20px 10px;
                border: none;
                outline: none;
                font-size: 17px;
                font-weight: 600;
                color: #555555;
                @media only screen and (max-width: 1180px) {
                    width: 100%;
                }
            }
            button {
                font-size: 17px;
                font-weight: 600;
                padding: 20px 30px;
                border: none;
                outline: none;
                background-color: $primary-color;
                color: $white-color;
                cursor: pointer;
            }
        }
    }
    .connect,
    .copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copyright-logo,
    .time {
        text-align: right;
    }
    .connect {
        @media only screen and (max-width: 540px) {
            display: grid;
            grid-gap: 30px;
        }
        .social img {
            width: 30px;
            height: 30px;
        }
        a {
            margin-right: 35px;
        }
        .time {
            @media only screen and (max-width: 540px) {
                text-align: left;
            }
        }
    }
    .copyright {
        @media only screen and (max-width: 860px) {
            display: inline;
        }
        img {
            width: 150px;
            height: 30px;
            @media only screen and (max-width: 860px) {
                display: none;
            }
        }
        p {
            font-size: 12px;
            @media only screen and (max-width: 860px) {
                text-align: center;
            }
            @media only screen and (max-width: 590px) {
                font-size: 10px;
            }
        }
    }
    // Arrow to take you back to the beginning of the page
    .arrow-up {
        position: absolute;
        bottom: 1%;
        right: 1%;
        border: 2px solid $primary-color;
        padding: 10px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        img {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
    }

}
// Footer ends

// Keyframe start
@keyframes arrow {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(45deg);
    }
}
// Keyframe ends